GANESH IDOL(WITH TRANSPORT)(NAGARAJU)-------6250
POOJA SAMAN-BATCH_1(SANTHOSH)---------------2920
VANTA MANISHI(NAGARAJU,NIRANJAN)------------1600
DECORATION(SHIVA,NAGARAJU)------------------2000
GANESH MANDAPAM(SHIVA)----------------------5500
POOJA SAMAN-BATCH_2(VENU)-------------------800
ELECTRICAL WORK(CHAARI,SHIVA)---------------1460
PRASADAM CUPS(VENU)-------------------------100
TURBALS(ANJAYYA)----------------------------640
STAGE WELDING WORK(ANJAYAA)-----------------450
LADDU(SANTHOSH)-----------------------------700
MANGO LEAFS,BANANA LEAFS(SANTHOSH)----------150
T SHIRTS(VENU)------------------------------2350
POOJARI(SHIVA)------------------------------4000
TROLLY AUTO(VENU)---------------------------1200
SOFT DRINKS(MAHESH)-------------------------500
UTTI PROGRAM(SHIVA,NIRANJAN)----------------240
HEAD BANDS,PRASADAM COVERS(NAGARAJU)--------290
WATER CANS(NAGARAJU)------------------------200
GROCERY(CHAARI,NAGARAJU,VENKAT,SHIVA)-------5487
TENT SAMAN (ANJAYYA)------------------------
VEGITABLES,CURD(VENKAT,NAGARAJU)------------2700
RICE BAG(ANJAYYA)---------------------------1420
SWEETS(SHIVA)-------------------------------1500
ICECREAMS(NIRANJAN)-------------------------892
WATCHMAN(SHIVA)-----------------------------1000


CHICKEN(SHIVA)------------------------------2230
GROCERY-------------------------------------330




SPONSORS NAMES

GANESH IDOL(WITH TRANSPORT)(CHANDRA SHEKAR)-----6250
LADDU(SRIDHAR)----------------------------------700
VEGITABLES,CURD(VENKAT,NAGARAJU)----------------2700
RICE BAG(ANJAYYA)-------------------------------1420
SWEETS(SHIVA)-----------------------------------1500
ICECREAMS(NIRANJAN)-----------------------------892
PLATES(CHAARI)
KANDI PAPPU(SUBBAYYA)---------------------------300
CASH 1000(SAIBABU)------------------------------1000